<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odd Portfolio Website of Kai Klostermann</title>
    <meta name="title" content="Odd Portfolio Website of Kai Klostermann" />
    <meta
      name="description"
      content="Bundled information about Kai Klostermann, a software engineer trying to conquer the magic behind side-projects. This is his portfolio website. Enjoy!"
    />
    <meta
      name="keywords"
      content="Kai Klostermann, Kai, Klostermann, Front End,
    Front, End, Engineer, Performance, side-projects, side, projects, pet,
    pet-projects, pet projects, copmany culture, archery, LinkedIn Learning
    Instructor, LinkedIn, Instructor"
    />
    <meta name="author" content="Kai Klostermann" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://odd.af/" />
    <meta
      property="og:title"
      content="Odd Portfolio Website of Kai Klostermann"
    />
    <meta
      property="og:description"
      content="Bundled information about Kai Klostermann, a software engineer trying to conquer the magic behind side-projects. This is his portfolio website. Enjoy!"
    />
    <meta property="og:image" content="https://assets.odd.af/meta.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://odd.af/" />
    <meta
      property="twitter:title"
      content="Odd Portfolio Website of Kai Klostermann"
    />
    <meta
      property="twitter:description"
      content="Bundled information about Kai Klostermann, a software engineer trying to conquer the magic behind side-projects. This is his portfolio website. Enjoy!"
    />
    <meta property="twitter:image" content="https://assets.odd.af/meta.jpg" />

    <link rel="stylesheet" href="style.scss" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header class="social-media">
      <div class="social-media-link">
        <div class="social-media-link__image">
          <img
            alt="Github Logo"
            aria-label="The Octocat logo of Github"
            src="/assets/icons/github.svg"
          />
        </div>
        <span class="social-media-link__label"
          >/
          <a class="link" target="_blank" href="https://github.com/OddDev"
            >Github</a
          >
        </span>
      </div>
      <div class="social-media-link">
        <div class="social-media-link__image">
          <img
            alt="LinkedIn Logo"
            aria-label="The LI logo of LinkedIn"
            src="/assets/icons/linkedin.svg"
          />
        </div>
        <span class="social-media-link__label"
          >/
          <a
            class="link"
            target="_blank"
            href="https://www.linkedin.com/in/kai-klostermann-418074161/"
            >LinkedIn</a
          >
        </span>
      </div>
      <div class="social-media-link">
        <div class="social-media-link__image">
          <img
            alt="Twitter Logo"
            aria-label="The bird logo of Twitter"
            src="/assets/icons/twitter.svg"
          />
        </div>
        <span class="social-media-link__label"
          >/
          <a class="link" target="_blank" href="https://twitter.com/OddChirp"
            >Twitter</a
          ></span
        >
      </div>
      <div class="social-media-link social-media-link--gap">
        <div class="social-media-link__image">
          <img
            alt="Mail envelope icon"
            aria-label="A mail envelope icon"
            src="/assets/icons/mail.svg"
          />
        </div>
        <span class="social-media-link__label"
          >/
          <a class="link" target="_blank" href="mailto:hey@odd.af"
            >Mail</a
          ></span
        >
      </div>
    </header>
    <main class="content" tabindex="-1">
      <div class="splash">
        <img
          aria-label="A picture of Kai Klostermann serving as a full width, full height splash image"
          class="splash__image"
          src="/assets/profile-picture/360x740.jpg"
          alt="Potrait of Kai Klostermann in the background as a splash image"
        />
        <div class="splash__greeting">
          <span class="splash__greeting--sub">Hello, I'm</span>
          <h2 class="splash__greeting--big">Kai Klostermann</h2>
        </div>
      </div>
      <a
        href="#bio"
        class="scroll-indicator"
        title="Link to first information block"
        ><img
          alt="Arrows pointing downwards"
          aria-label="Arrows pointing down encouraging to scroll down"
          src="assets/icons/scroll-indicator.svg"
      /></a>
      <div class="personal-information">
        <h3 id="bio">
          <a class="link link--perma" href="#bio" title="Permalink to Biography"
            >Bio</a
          >
        </h3>
        <p class="paragraph">
          I'm a Front End Engineer for an expensive cars company from Stuttgart,
          Germany. I mostly work with <b>Vue</b> and <b>Stencil</b>. If not
          that, I make sure the company culture is kickin'! I joined tech in
          2010 only to find my profession as a software developer three years
          later.
        </p>
        <p class="paragraph">
          On top of that, I'm a LinkedIn Learning Instructor and can speak!
          Wanna hear stuff about performance, side-projects, or archery? Ping
          me.
        </p>
        <p class="paragraph">
          Besides letting arrows fly, I love mechanical keyboards and (very
          casually) play Magic the Gathering. Reach out to me anytime and keep
          your fingers crossed that my three ladies (👩👶🐶) do not occupy me.
          😸
        </p>
        <h3 id="interests">
          <a
            class="link link--perma"
            href="#interests"
            title="Permalink to interests"
            >Interests</a
          >
        </h3>
        <ul class="interests">
          <li class="interests__item">🏹 Archery</li>
          <li class="interests__item">⚡️ Performance</li>
          <li class="interests__item">⌨️ Mechanical Keyboards</li>
          <li class="interests__item">🐥 Front End</li>
          <li class="interests__item">🎑 Vue.js</li>
          <li class="interests__item">📦 Stencil.js</li>
          <li class="interests__item">🎤 Speaking</li>
          <li class="interests__item">👯 Company Culture</li>
        </ul>
        <h3 class="cta">
          <a class="link" href="mailto:hey@odd.af"><i>Message Me!</i></a>
        </h3>
      </div>
    </main>
  </body>
</html>
